<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Job Apply</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="/style.css">

    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="css/sweetalert.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>

</head>
<body>

<nav class="navbar navbar-expand-md navbar-dark bg-black fixed-top" id="top-nav">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar-list-container">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item navbar-item">
                <a class="nav-link navbar-item-text" href="#">HOME</a>
            </li>
            <li class="nav-item navbar-item">
                <a class="nav-link navbar-item-text active-link" href="#">JOBS</a>
            </li>
            <li class="nav-item navbar-item">
                <a class="nav-link navbar-item-text" href="#">ABOUT</a>
            </li>
            <li class="nav-item navbar-item">
                <a class="nav-link navbar-item-text" href="#">DEPARTMENTS</a>
            </li>
            <li class="nav-item navbar-item">
                <a class="nav-link navbar-item-text" href="#">CONTACT</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <div class="search">
                <input class="search-input mr-sm-2 font-12 w-300" type="text" placeholder="SEARCH FOR JOBS BY KEYWORD"
                       aria-label="Search">
                <span class="fa fa-search"></span>
            </div>
            <i class="fa fa-briefcase navbar-right-icon"></i>
            <span class="white font-12">1</span>
        </form>
    </div>
</nav>


<div class="parallax-window" data-parallax="scroll" data-image-src="/img/parallax2.jpg">
    <br>
    <br>
    <br>
    <br>
    <div class="row">
        <div class="parallax-modal">
            <div class="parallax-content">
                <span class="parallax-header font-yanone-bold">PURCHASING ASSISTANT</span>
                <br>
                <span class="parallax-subheader font-yanone">AMSTERDAM, NETHERLANDS</span>
            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="col-sm-10 col-sm-offset-2">
        <div class="row content-header-row">
            <h1 class="font-bebas">
                APPLY FOR THE POSITION OF PURCHASING ASSISTANT
            </h1>
        </div>


        <div class="row content-header-row">
            <span class="form-section-header">
                Personal details *
            </span>
        </div>

        <form action="#">
            <div class="row form-row">
                <div class="col-md-12 form-container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control form-input-text" placeholder="First Name" id="first-name">
                                <span class="input-group-addon hidden"><i class="fa fa-check"></i></span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control form-input-text" placeholder="Last Name" id="last-name">
                                <span class="input-group-addon hidden"><i class="fa fa-check"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="row form-lines">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control form-input-text" placeholder="City" id="city">
                                <span class="input-group-addon hidden"><i class="fa fa-check"></i></span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control form-input-text" placeholder="Country" id="country">
                                <span class="input-group-addon hidden"><i class="fa fa-check"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="row form-lines">
                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control form-input-text" placeholder="Email" id="email">
                                <span class="input-group-addon hidden"><i class="fa fa-check"></i></span>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="input-group">
                                <input type="text" class="form-control form-input-text" placeholder="Phone" id="phone">
                                <span class="input-group-addon hidden"><i class="fa fa-check"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="row content-header-row">
                <div class="col-md-6 p-l-0 m-l-0">
                <span class="pull-left form-section-header">
                Your Motivation *
            </span>
                </div>

                <div class="col-md-6 p-l-0 m-l-0">
                <span class="pull-left form-section-header-right">
                Attach your documents (pdf, doc(x), jpg max. 4 Mb)
            </span>
                </div>
            </div>

            <div class="row form-row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <textarea class="form-control form-input-textarea" rows="8" id="motivation"></textarea>
                        </div>

                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row upload-row">
                                        <div class="col-md-3">
                                            <p class="file-input-label">Resume *</p>
                                        </div>

                                        <div class="col-md-1">
                                            <i class="pull-right fa fa-check"></i>
                                        </div>

                                        <div class="col-md-4">
                                            <button class="btn btn-sm btn-primary btn-block file-input"
                                                    id="file-input-1">
                                                <i class="fa fa-desktop"></i> &nbsp; UPLOAD
                                            </button>
                                            <input type="file" class="hidden" id="file-input-button-1"/>
                                        </div>

                                        <div class="col-md-4">
                                            <button class="btn btn-sm btn-primary btn-block file-input"
                                                    id="dropbox-input-1">
                                                <i class="fa fa-dropbox"></i> &nbsp; DROPBOX
                                            </button>
                                            <input type="file" class="hidden" id="dropbox-input-button-1"/>
                                        </div>
                                    </div>
                                    <div class="row upload-row">
                                        <div class="col-md-3">
                                            <p class="file-input-label">Portfolio</p>
                                        </div>

                                        <div class="col-md-1">
                                            <i class="pull-right fa fa-check"></i>
                                        </div>

                                        <div class="col-md-4">
                                            <button class="btn btn-sm btn-primary btn-block file-input"
                                                    id="file-input-2">
                                                <i class="fa fa-desktop"></i> &nbsp; UPLOAD
                                            </button>
                                            <input type="file" class="hidden" id="file-input-button-2"/>
                                        </div>

                                        <div class="col-md-4">
                                            <button class="btn btn-sm btn-primary btn-block file-input"
                                                    id="dropbox-input-2">
                                                <i class="fa fa-dropbox"></i> &nbsp; DROPBOX
                                            </button>
                                            <input type="file" class="hidden" id="dropbox-input-button-2"/>
                                        </div>
                                    </div>
                                    <div class="row upload-row">
                                        <div class="col-md-3">
                                            <p class="file-input-label">Photo</p>
                                        </div>

                                        <div class="col-md-1">
                                            <i class="pull-right fa fa-check"></i>
                                        </div>

                                        <div class="col-md-4">
                                            <button class="btn btn-sm btn-primary btn-block file-input"
                                                    id="file-input-3">
                                                <i class="fa fa-desktop"></i> &nbsp; UPLOAD
                                            </button>
                                            <input type="file" class="hidden" id="file-input-button-3"/>
                                        </div>

                                        <div class="col-md-4">
                                            <button class="btn btn-sm btn-primary btn-block file-input"
                                                    id="dropbox-input-3">
                                                <i class="fa fa-dropbox"></i> &nbsp; DROPBOX
                                            </button>
                                            <input type="file" class="hidden" id="dropbox-input-button-3"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row m-t-70">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                        <span class="back-to-job-desc">
                            <i class="fa fa-angle-left"></i> Back to job description
                        </span>
                        </div>

                        <div class="col-md-6">
                            <input type="checkbox" class="form-input-checkbox" id="send-copy">
                            <span class="form-input-checkbox-label">Send me a copy</span>
                            <button class="btn btn-sm btn-primary pull-right form-input-button" type="submit" id="submit-button">APPLY FOR THIS JOB
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


<br>
<br>
<br>

<div class="parallax-window-2" data-parallax="scroll" data-image-src="/img/parallax1.jpg">
    <br>
    <br>
    <br>
    <div class="row">
        <div class="parallax-modal-2">
            <div class="parallax-content-2">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <span class="parallax-header-2 pull-left font-yanone">APPLICATION PROCEDURE</span>
                            <br>
                            <br>
                            <br>
                            <br>
                            <ul class="parallax-list">
                                <li class="font-13 darkgrey parallax-list-item">
                                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                                </li>
                                <li class="font-13 darkgrey parallax-list-item">
                                    <span>Morbi dapibus sem et magna porta, a cursus justo eleifend.</span>
                                </li>
                                <li class="font-13 darkgrey parallax-list-item">
                                    <span>Mauris nec elit sed lacus viverra blandit at ut erat.</span>
                                </li>
                                <li class="font-13 darkgrey parallax-list-item">
                                    <span>Aenean sollicitudin laus vel sem convallis semper.</span>
                                </li>
                            </ul>
                            <div class="clearfix"></div>
                            <span class="parallax-content-footer">Continue Reading</span>
                        </div>

                        <div class="col-md-6">
                            <span class="parallax-header-2 pull-left font-yanone">GOT A QUESTION?</span>
                            <br>
                            <br>
                            <br>
                            <br>
                            <span class="pull-left parallax-content-footer-contact">Please contact recruitment</span>
                            <br>
                            <br>
                            <span class="pull-left parallax-content-footer-phone">T. +31 20 123 456 78</span>
                            <br>
                            <span class="pull-left parallax-content-footer-2">
                                Or <a href="mailto:burakkesepara@gmail.com" class="parallax-content-footer-email">send us an email</a>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div onclick="$('body').animatescroll();"
             class="pull-right text-center back-to-top-button-div">
            <span class="back-to-top-button">BACK TO TOP &nbsp; <i
                    class="fa fa-caret-up"></i></span>
        </div>
    </div>
</div>

<div class="container second-container">
    <div class="col-md-10">
        <hr>
        <div class="row">
            <div class="col-md-3">
                <span class="footer-titles">JOBS AT</span>
            </div>
            <div class="col-md-3">
                <span class="footer-titles">INFORMATION</span>
            </div>
            <div class="col-md-3">
                <span class="footer-titles">FOLLOW US</span>
            </div>
            <div class="col-md-3">
                <span class="footer-titles">JOB ALERT</span>
            </div>
        </div>

        <div class="row m-t-10">
            <div class="col-md-3">
                <ul class="first-custom-ul">
                    <li class="footer-contents">Home</li>
                    <li class="footer-contents">Jobs</li>
                    <li class="footer-contents">About</li>
                    <li class="footer-contents">Department</li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="first-custom-ul">
                    <li class="footer-contents">F.A.Q.</li>
                    <li class="footer-contents">Application Process</li>
                    <li class="footer-contents">Privacy Policy</li>
                    <li class="footer-contents">Contact</li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="second-custom-ul">
                                    <li class="footer-contents">
                                        <i class="fa fa-envelope"></i>Newsletter
                                    </li>
                                    <li class="footer-contents">
                                        <i class="fa fa-instagram"></i>Instagram
                                    </li>
                                    <li class="footer-contents">
                                        <i class="fa fa-twitter"></i>Twitter
                                    </li>
                                    <li class="footer-contents">
                                        <i class="fa fa-tumblr"></i>Tumblr
                                    </li>
                                    <li class="footer-contents">
                                        <i class="fa fa-linkedin"></i>LinkedIn
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="second-custom-ul">
                                    <li class="footer-contents">
                                        <i class="fa fa-facebook"></i>Facebook
                                    </li>
                                    <li class="footer-contents">
                                        <i class="fa fa-pinterest"></i>Pinterest
                                    </li>
                                    <li class="footer-contents">
                                        <i class="fa fa-youtube"></i>YouTube
                                    </li>
                                    <li class="footer-contents">
                                        <i class="fa fa-google-plus"></i>Google+
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <span class="footer-contents">Subscribe to our job alert</span>
            </div>
        </div>
    </div>
</div>


<div class="footer">
    <div class="container">
        <span></span>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="/js/parallax/parallax.min.js"></script>
<script src="js/animatescroll/animatescroll.js"></script>
<script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs"
        data-app-key="qk3hpnizx48ttyb"></script>
<script src="js/sweetalert/sweetalert-dev.js"></script>
<script src="js/sweetalert/sweetalert.min.js"></script>


<script src="script.js"></script>

</body>
</html>